springBootVersion=2.4.3
springfoxSwaggerVersion=2.9.2
jaxbApiVersion=2.3.0
hamcrestVersion=1.3
springAutoRestDocsVersion=2.0.6

# SonarQube Properties
systemProp.sonar.projectName=spring-petclinic-mybatis
systemProp.sonar.projectKey=artificerpi_spring-petclinic-mybatis
