# uncomment for init database (first start)
spring.datasource.initialize=true
spring.datasource.schema=classpath*:db/mysql/initDB.sql
spring.datasource.data=classpath*:db/mysql/populateDB.sql

# MySQL config start
#----------------------------------------------------------------
# allow multi queries or use java 8 default method to execute multiple sql
spring.datasource.url = jdbc:mysql://${database:localhost}:3306/petclinic?useUnicode=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=petclinic
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#----------------------------------------------------------------
# MySQL config end 